# webindex

./: README.md
HikrDB/: .project  pom.xml
HikrDB/src/main/java/db/: AbstractDBConnector.java  PGDBConnector.java
HikrDB/src/main/java/main/: MainFileExtraction.java
HikrDB/src/main/java/utils/: FilePathRetriever.java
TwitterExample/: .classpath  .dropbox  DBDesign.pptx  ENQUETE_vide.doc  System overview.pptx  desktop.ini  map.html  pom.xml
TwitterExample/resources/inputfile/: keywords.txt
TwitterExample/src/db/: AbstractDBConnector.java  PGDBConnector.java  TwitterStreamDBCreatorAndWriter.java
TwitterExample/src/gui/: StartWindow.java
TwitterExample/src/main/: CommandLineInterface.java  InitializeDBMain.java  MentionedUserAdder.java  TwitterNonStreamingMain.java  TwitterStreamingMain.java  TwitterStreamingThread.java  UserMentionTuple.java
TwitterExample/src/main/resources/: twitter.properties
TwitterExample/src/mapdisplay/: TweetsMapping.java
TwitterExample/src/twitter/: PGWriterListener.java  TwitterBuilder.java
Webindex/Webindex/: .classpath  .project  pom.xml  ypm.xml
Webindex/Webindex/WebContent/: index.html  style.css
Webindex/Webindex/WebContent/WEB-INF/: web.xml
Webindex/Webindex/files/: yahooxml.xml  ypm.xml
Webindex/Webindex/src/files/: yahooxml.xml
Webindex/Webindex/src/index/combinationstrategy/: ICombinationStrategy.java
Webindex/Webindex/src/index/combinationstrategy/combfamily/: CombMNZ.java  CombMax.java  CombMin.java  CombSum.java  ComnANZ.java
Webindex/Webindex/src/index/combinationstrategy/utils/: Normalizer.java
Webindex/Webindex/src/index/girindex/: AbstractGIRIndex.java  IGIRIndex.java
Webindex/Webindex/src/index/girindex/combinationstrategy/: AbstractCombinationStrategy.java  CombinationStrategyFactory.java  ICombinationStrategy.java
Webindex/Webindex/src/index/girindex/implementations/: GIRSeparatedIndexes.java  SeparatedGIRIndex.java  TextPrimarySpatialIndex.java
Webindex/Webindex/src/index/girindex/utils/: GIRDocument.java  GIRIndexType.java  IndexType.java  ScoreTuple.java
Webindex/Webindex/src/index/spatialindex/: AbstractSpatialIndex.java  ISpatialIndex.java
Webindex/Webindex/src/index/spatialindex/implementations/: ISpatialIndex.java  ISpatialIndexInsertion.java  ISpatialIndexNoInsertion.java  SpatialOnlyIndex.java
Webindex/Webindex/src/index/spatialindex/similarities/: AbstractSpatialRelationship.java  ISpatialRelationship.java  SpatialRelationshipFactory.java
Webindex/Webindex/src/index/spatialindex/spatialindeximplementations/: SpatialFirstTextIndex.java  SpatialOnlyIndex.java
Webindex/Webindex/src/index/spatialindex/utils/: GeometryConverter.java  IndexDocumentProvider.java  Location.java  LocationProvider.java  SpatialDocument.java  SpatialIndexDocumentMetaData.java  SpatialIndexMetaData.java  SpatialIndexUtils.java  SpatialScoreTriple.java
Webindex/Webindex/src/index/textindex/: AbstractTextIndex.java  DBTextIndex.java  ITextIndex.java
Webindex/Webindex/src/index/textindex/implementations/: DBTextOnlyIndex.java  ITextIndex.java  ITextIndexInsertion.java  ITextIndexNoInsertion.java  RAMTextOnlyIndex.java
Webindex/Webindex/src/index/textindex/similarities/: AbstractTextSimilarity.java  ITextSimilarity.java  TextSimilarityFactory.java
Webindex/Webindex/src/index/textindex/utils/: QueryFormatter.java  Term.java  TermDocs.java  TermDocumentValues.java  TextIndexDocumentMetaData.java  TextIndexMetaData.java  TextIndexUtils.java
Webindex/Webindex/src/index/utils/: CoordinateWrapper.java  DBDataProvider.java  DBManager.java  Document.java  GeometryWrapper.java  IDataProvider.java  ISimilarityProvider.java  IndexDocument.java  IndexUtils.java  Ranking.java  RankingMetaData.java  Score.java  SimpleIndexDocument.java  SpatialScore.java
Webindex/Webindex/src/index/utils/dbconnection/: AbstractDBConnector.java  PGDBConnector.java
Webindex/Webindex/src/index/utils/documenttransformation/: AbstractTransformationStage.java  ExtractionRequest.java  ITransformationStage.java
Webindex/Webindex/src/index/utils/identifers/: DocumentIdentifier.java  LocationIdentifier.java  TermDocsIdentifier.java  TermIdentifier.java
Webindex/Webindex/src/index/utils/indexchangelistener/: IIndexChangeListener.java  IIndexChangeSubject.java
Webindex/Webindex/src/index/utils/indexmetadata/: TextIndexMetaData.java  (+1 more)
Webindex/Webindex/src/rest/dao/: IndexContainer.java  IndexDao.java  RESTGIRQuery.java  RESTGIRQueryMetaData.java  RESTRanking.java  RESTRankingMetaData.java  RESTScore.java  RESTSpatialIndexQuery.java  RESTSpatialQueryMetaData.java  RESTTextQueryMetaData.java  Ranking.java  SimpleDocument.java
Webindex/Webindex/src/rest/indexresource/: CoordinatesContainer.java  IndexResource.java  SimpleCoordinate.java
Webindex/Webindex/src/rest/testclient/: TestClient.java
Webindex/Webindex/src/rest/uploadclient/: UploadClient.java
Webindex/Webindex/src/utils/: FileExtensionExtractor.java
Webindex/Webindex/src/utils/dbconnection/: AbstractDBConnector.java  PGDBConnector.java
Webindex/Webindex/src/utils/dbcrud/: DBDataManager.java  DBTablesManager.java  DocumentConsumer.java  IDataManager.java  IDataProvider.java
Webindex/Webindex/src/utils/fileutils/: FileExtensionExtractor.java  FilePathRetriever.java
Webindex/Webindex/tests/index/girindex/: GIRIndexTestSuite.java
Webindex/Webindex/tests/index/spatialindex/: SpatialIndexTestSuite.java  SpatialOnlyIndexTest.java
Webindex/Webindex/tests/index/textindex/: DBIndexTest.java  TextIndexTests.java
Webindex/Webindex/tests/index/utils/: DBDataManagerTest.java  DBDataProviderTest.java  SimilarityTestUtils.java  UtilsTestSuite.java
Webindex/Webindex/tests/initGazeteer/: InitializeGazetzeer.java
Webindex/Webindex/tests/similarities/spatialsimilarities/: SpatialRelationshipFactoryTest.java
Webindex/Webindex/tests/testsuite/: AllTests.java
Webindex/Webindex/tests/testutils/: DBInitializer.java  SimilarityTestUtils.java  SwissProvider.java
Webindex/Webindex/tests/tryouts/: Geonames.java  QuadtreeTryouts.java  TermTransformationChainExample.java
(+165 files in other folders)
