<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HikrDB</groupId>
	<artifactId>HikrDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.postgis</groupId> -->
		<!-- <artifactId>postgis-jdbc</artifactId> -->
		<!-- <version>1.3.3</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc4</version>
		</dependency>
	</dependencies>
</project>